intensifier = ["very",
"so", 
"really",
"extremely",
"enormous",
"huge",
"tiny",
"brilliant",
"awful",
"terrible",
"disgusting",
"dreadful",
"certain",
"excellent",
"perfect",
"perfectly",
"wonderful",
"splendid",
"delicious",
"absolutely",
"completely",
"exceptionally",
"particularly",
"really",
"totally",
"seriously", 
"dangerously", 
"bitterly",
"much",
"lot",
"far",
"complete",
"ever",
"deadly",
"highly",
"furiously",
"deeply",
"fully",
"quite",
"pretty",
"horribly",
"madly",
"sick",
"bloody",
"fucking",
"crazy",
"deadly",
"terribly",
"super",
"terrifically",
"fantastically",
"insane",
"insanely",
"strikingly",
"extra",
"amazing",
"amazingly",
"ridiculous",
"absurd",
"ridiculously",
"unusually",
"incredibly",
"especially",
"terrified",
"furious",
"freezing",
"superb",
"beautiful",
"idiot",
"exhausted",
"anxious",
"literally",
"definitely",
"certainly",
"unbelievably",
"fascinating",
"exhausting",
"hilarious",
"gorgeous",
"clearly",
"special",
"astoundingly",
"phenomenally",
"strongly",
"fairly",
"wonderfully",
"greatly",
"hugely",
"suspiciously",
"hardly",
"mostly"]